<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meet Me</title>
<style>
    .sosial-icona{
        color: rgb(43, 161, 230);
        text-decoration: none;
        margin: 0 50px;
        font-size: 50px;
    }
    .sosial-iconb{
        color: crimson;
        text-decoration: none;
        margin: 0 50px;
        font-size: 50px;

    }
    .sosial-iconc{
        color: black;
        text-decoration: none;
        margin: 0 50px;
        font-size: 50px;
    }
    .sosial-icond{
        color: darkred;
        text-decoration: none;
        margin: 0 50px;
        font-size: 50px;
    }

    form {
            max-width: 400px; 
            margin: left; 
        }
        div {
            margin-bottom: 10px; 
        }
        label {
            display: inline-block;
            width: 100px; 
        }
        input[type="text"] {
            width: calc(100% - 120px); 
            box-sizing: border-box; 
        }
        input[type="reset"],
        input[type="submit"] {
            margin-left: 100px; 
        }

</style>
</head>

<body>
    <div class="container">   
    <div>
        <a class="sosial-icona" href="https://www.facebook.com/nija.jlmn.5?mibextid=LQQJ4d" target="_blank">
            <ion-icon name="logo-facebook"></ion-icon>   
        </a>

        <a class="sosial-iconb" href="https://www.instagram.com/invites/contact/?igsh=1blr57v0m8yqu&utm_content=k92plib" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>   
        </a>

        <a class="sosial-iconc" href="https://www.tiktok.com/@naksdyisbkdosk?_t=8nxrBidrHsd&_r=1" target="_blank">
            <ion-icon name="logo-tiktok"></ion-icon>   
        </a>

        <a class="sosial-icond" href="https://youtube.com/@sitianizahjulman?feature=shared" target="_blank">
            <ion-icon name="logo-youtube"></ion-icon>   
        </a>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <div>
    <header class="header">

   <nav  class="navbar">
            <a href="index.html">Home</a>
            <a href="siti.html">Siti</a>
            <a href="siti family.html">Siti Family</a>
            <a href="siti friend.html">Siti Friend</a>
        </nav>
    </header>
        <img src="sitinobc.webp" class="feature-img">
    </div>  
 
    <div class="content">
        <a href=""class="btn">Welcome to Siti World</a>
        <h1>YOU'LL MAKE IT</h1>
        <P>We'll naver have today again</P>
    </div>


        <p style="text-align: left;">Contact Me</p>

        <br>

        <form action="action_page.php" method="get">

        <div>
            <label for="fname">First name</label>
            <input type="text" id="fname" name="fname" placeholder="Siti Anizah">
        </div>
        
        <br>

        <div>
            <label for="lname">Last name</label>
            <input type="text" id="lname" name="lname" placeholder="Julman">
        </div>

        <br>

        <div>
            <label for="nphone">No Phone</label>
            <input type="text" id="nphone" name="nphone" placeholder="012-xxx xxxx">
        </div>

        <br>

        <div>
            <label for="email">email</label>
            <input type="text" id="email" name="email" placeholder="abcd@gmail.com">
        </div>

        <br>

        <div>
            <input type="submit">
        </div>

    </form>

    
</body>
</html>

